# What port stellar-core listens for commands on. This is for Horizon server.
HTTP_PORT=11626

PUBLIC_HTTP_PORT=false

# If it is true, It prevents you from trying to connect to other peers
RUN_STANDALONE=false

# A phrase for your network. All nodes should have the same network phrase.
NETWORK_PASSPHRASE="Standalone BlockFT Network ; Apr 2020"

# The seed used for generating the public key this node will be identified within SCP.
# NODE_KEY="GACCDOUO27N7UAPTUIQFHAJK67KAFEW6DYDLPJCDCDSQV7RPKD4DZJCY"
NODE_SEED="SA4FFAAG57F2RH4L3SESVM7RGG6XPRDQ73JRCDT3AJCYOWUIRD52KZS2 self"

# Only nodes that want to participate in SCP should set NODE_IS_VALIDATOR=true.
# Most instances should operate in observer mode with NODE_IS_VALIDATOR=false.
NODE_IS_VALIDATOR=true

# Comma separated peers list
KNOWN_PEERS=["127.0.0.1:11635"]

# Postgres DB URL
#ROOT ACCOUNT SEED "SB3KEOGPAPQSBDPM7XE32SD55WTWDWAQGEPB5JFQS2H3KOTD4QTM33A7"
DATABASE="postgresql://dbname=stellar_node01_db host=localhost user=blockft password=jagada795"

# The port other instances of stellar-core can connect to you on.
PEER_PORT=11625

# Log level setup
COMMANDS=["ll?level=trace"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

#The public keys of the Stellar servers
[QUORUM_SET]
THRESHOLD_PERCENT=100

# comma sepearted validator list
VALIDATORS=["$self"]

[HISTORY.vs]
get="cp /tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/vs/{0}"
